# The IP address of the Roku, required for ECP commands
ROKU_IP=

# Credentials for Roku for installing and taking screenshots
ROKU_USER=
ROKU_PW=

# Uncomment this out if you want debug messages
#DEBUG=wdio-roku-service