# The IP address of the Roku, required for ECP commands
ROKU_IP=

# Use this if you want to install the app with the ID
ROKU_CHANNEL_ID=

# Use this if you want to install the app from a zip file
# The path to the zip file
ROKU_APP_PATH=

# Credentials for Roku for installing and taking screenshots
ROKU_USER=
ROKU_PW=