# The IP address of the Roku, required for ECP commands
ROKU_IP=

# Credentials for Roku for installing and taking screenshots
ROKU_USER=
ROKU_PW=

# Absolute path to the Roku channel zip file and the channel ID (dev)
ROKU_APP_PATH=
ROKU_CHANNEL_ID=

# Uncomment this out if you want debug messages
#DEBUG=wdio-roku-service